*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }

body{
    font-family: sans-serif;
    font-size: 30px;
    font-weight: bold; 
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(to left, #9900cc 22%, #ff1e33 77%);
}

.grid-container {
    display: grid;
    gap: 20px;
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom:30px;
    grid-template-columns: 75px auto 130px ;
    grid-template-rows: 100px 75px 300px;
}

[class^="item-"] {
    display: grid;
    place-items: center;
    background-color: #FFA80F;
}
